<svg class="background">

  <!-- Weather and temperature -->
  <section x="50" y="15" width="80" height="120">
    <image href="weather/03n.png" id="weatherIcon" load="sync" width="64" height="64" class="weatherIcon"  />  
    <text id="weatherTemperature" class="weatherText" x="45%" y="78" text-anchor="middle" text-length="20">20°C</text>  
  </section>
    
  <section x="180" y="15" width="80" height="120">
    <image href="weather/03d.png" id="weatherForecastIcon" load="sync" width="64" height="64" x="8" y="0" class="weatherIcon"  />  
    <text id="weatherForecastTemperature" class="weatherText" x="50%" y="78" text-anchor="middle" text-length="20">-4°C | 30°C</text>  
  </section>
  
  <section x="145" y="40">
    <line x1="0" y1="0" x2="10" y2="10" fill="white" stroke-width="5" />
    <line x1="10" y1="10" x2="0" y2="20" fill="white" stroke-width="5" />
    <line x1="0" y1="0" x2="0" y2="20" fill="white" stroke-width="5" />
    <circle cx="1" cy="0" r="2" fill="white" />
    <circle cx="11" cy="10" r="2" fill="white" />
    <circle cx="1" cy="20" r="2" fill="white" />
  </section>
  
  <!-- health status --> 
 
  <svg class="stats">
    <use id="iconHRM" href="#heart-beat" />
    <text id="txtHRM" class="stat-left" />
    <use id="stats-cycle" href="#cycleview">
      <use href="#cycleview-item" class="cycle-item">
        <image href="images/steps.png" class="image" />
        <text class="stat-right" />
      </use>
      <use href="#cycleview-item" class="cycle-item">
        <image href="images/calories.png" class="image" />
        <text class="stat-right" />
      </use>
      <use href="#cycleview-item" class="cycle-item">
        <image href="images/distance.png" class="image" />
        <text class="stat-right" />
      </use>
      <use href="#cycleview-item" class="cycle-item">
        <image href="images/floors.png" class="image" />
        <text class="stat-right" />
      </use>
      <use href="#cycleview-item" class="cycle-item">
        <image href="images/active_minutes.png" class="image" />
        <text class="stat-right" />
      </use>
    </use>
  </svg> 
 
  <!-- Day of Week and Date -->
  <text id="dateStr" x="50%" y="80%" font-size="24" font-family="Tungsten-Medium" class="dateText"
        text-anchor="middle" text-length="6">-</text>
  
  <!-- Clock hands mins, hours and seconds -->
  <section x="50%" y="0">
    <text id="digitalClock" font-size="98" text-anchor="middle" font-family="Colfax-Black" fill="white" text-length="10">12:34</text>
  </section>
      
</svg>
